#!/usr/bin/env pinpoint

-- [BlackFlagSymbol.jpg] [fill]
<b>Anarchie</b>

* Doc: https://github.com/annarski/anarchie
* Ort: HaSi (https://www.hasi.it)
* Datum: 2013-02-28 
* Vortragender: nanooq (https://www.nanooq.org)
--
<b>Déroulement</b>
1. Einleitung
2. Begriffsbestimmung
3. Hauptteil "Der Zwang"
4. Ausblick "Anarchistisches Denken"
5. Schluss mit FuAR
-- 
<b>1.Einleitung</b>
1.1 Danksagungen
1.2 Formalia
1.3 Motivation 
--
<b>1.1 Danksagungen</b>
Danke $fuer an $Personen

	Unterlagen
Anna.Rski (github.com/annarski)

	Organisieren
@Hybr1s @H42i

	Diskutieren
@Hybr1s @procrastonos 
@cheboo injan ...

	Sonstiges
alle Menschen
--
<b>1.2 Formalia</b>
Mobiles auf lautlos
Internethut?
Vortrag runterladen?
SFuAR
--
<b>1.3 Motivation</b>
Empfohlen worden
	apt-get install anarchism
Nachgebohrt
	Wikipediaportal Anarchismus
Nachgeschlagen
	theorie.org Anarchismus (3. Auflage)
Weitermachen
---
<b>Feedback-Schleife 1</b>
---
<b>2. Begriffsbestimmung</b>
2.1 Gesellschaftsform Anarchie
2.2 Ideenlehre Anarchismus
2.3 Anarchistisches Denken
2.4 Anarchistisches Handeln
---
<b>2.1 Gesellschaftsform Anarchie</b>
1/6 Licht aus! Meditation
Bitte einmal Anarchie vorstellen
---
<b>2.1 Gesellschaftsform Anarchie</b>
2/6 Licht an! Abgrenzung
Internethut, bitte:
https://de.wikipedia.org/wiki/Anomie
---
<b>2.1 Gesellschaftsform Anarchie</b>
3/6 Anarchie
Internethut, bitte:
https://de.wikipedia.org/wiki/Anarchie
---
<b>2.1 Gesellschaftsform Anarchie</b>
4/6 Anarchie in der westlichen Kultur
Es folgt ein Monolog.
---[MarschalSahlins.jpg] [bottom]
<b>Marschall Sahlins</b>
Ende 1990er
Die Gesellschaftsordnung indigene Völker
und die westliche Kultur sind gleichberechtigt. 
---[Herodot.jpg] [bottom]
<b>Homer / Herodot</b>
8. Jahrhundert / 490 bis etwa 420/25 v. Chr.
Anarchia = eine Gruppe Menschen 
oder Soldaten ohne Anführer
---[Xenophon.jpg] [bottom]
<b>Xenophon</b>
580 bis 480 v. Chr
Anarchia ist ein Zeitraum ohne obersten 
Staatsbeamten, den Archon.
---[Euripides.jpg] [bottom]
<b>Euripides</b>
480-407 v. Chr
Seeleute ohne Leiter
---[Aristoteles.jpg] [bottom]
<b>Aristoteles</b>
384 bis 322 v. Chr.
Situation von Sklaven ohne Herren
---[Machia.jpg] [bottom] [fit]
<b>Machiavelli</b>
1469 bis 1527 
Anarchie: Beschreibung von Degenerations-
erscheinungen der Demokratie.
---[Max_Nettlau.jpg] [bottom]
1865 bist 1944 n. Chr.
"Personen, die bewusst die Herrschaft, den Staat verwarfen."
"erst als dieselben bekämpft und verfolgt wurden, 
haftete diese Bezeichnung an ihnen im Sinn der der 
bestehenden Ordnung gefährlichsten Rebellen"
---[Lexikon.jpg] [bottom]
<b>Lexicon Philosophicum Terminorum Philosophis Usitatorum</b>
1661
---[Lexikon1.jpg] [bottom]
„ANARCHIE existiert, wenn es keinen Senat,
 kein Recht und kein Gesetz gibt. Sie ist 
 von größerem Übel als die Tyrannei.“
---[18jhd.jpg] [bottom]
<b>18. Jahrhundert</b>
Anarchie ist die nicht deutlich ablehnend gewerteten 
Urform von vorstaatlicher Gemeinschaft und Gesellschaft
---[Kant.jpg] [bottom]
<b>Immanuel Kant</b>
1724 bis 1804
Anarchie als „Gesetz und Freiheit ohne Gewalt“. 
---[Brissot.jpg] [bottom]
<b>Brissot</b>
1754 bis 1793
Beleidigt den politischen Gegner als Anarchisten.
--- [SansCulottes.jpg] [bottom]
<b>Sans-Culotten</b>
Empfänger der Beleidigung.
--- [Godwin.jpg] [bottom]
<b>William Godwin</b>
1756 bis 1836
Jedwede obrigkeitliche Gewalt ist als ein Ein-
griff in die private Urteilskraft anzusehen
--- [Proudhon.jpg] [bottom]
<b>Pierre-Joseph Proudhon</b>
1809 bis 1865
Ich bin Anarchist
--- [Börne.jpg] [bottom]
<b>Carl Ludwig Börne</b>
Juda Löb Baruch
1786 bis 1837
Freiheit geht nur aus Anarchie hervor.
--- [Edelstadt.jpg] [bottom]
<b>David Edelstadt</b>
1866 bis 1892
Eine Welt in der keiner regieren soll, über die 
Arbeit und Mühe eines anderen, Das ist Anarchie. 
--- [AnarchismusSpanien.jpg] [bottom]
<b> Confederación Nacional del Trabajo</b>
1936 bis 1939
Anarchistisch verwalteten Gebiete
https://de.wikipedia.org/wiki/Anarchismus_in_Spanien
--- [RPAU.jpg] [bottom]
<b>Machnowschtschina</b>
1917 bis 1922
anarchistische Bauern- und Partisanenbewegung
--
<b>2.1 Gesellschaftsform Anarchie</b>
4/6 Anarchie in der westlichen Kultur

Fazit: Es gibt zwei Arten von Menschen. 
Die, die meinen, es gäbe zwei Arten von 
Menschen und den Rest.
--
<b>2.1 Gesellschaftsform Anarchie</b>
4/6 Anarchie in der westlichen Kultur

These  1: Anarchie ist eine Utopie,
unmöglich in so etwas zu leben.
---
<b>2.1 Gesellschaftsform Anarchie</b>
5/6 Anarchie in indigenen Kulturen
Es folgt ein Monolog.
-- [Mapuche.jpg] [bottom]
<b>2.1 Gesellschaftsform Anarchie</b>
5/6 Anarchie in indigenen Kulturen
Reche-Mapuche
-- [Mapuche1.gif] [bottom]
<b>Reche-Mapuche</b>
Chile und Argentinien
Ackerbauern, Fischer, Halbnomaden
-- [Mapuche3.jpg] [bottom]
<b>Reche-Mapuche</b>
-- [Mapuche2.jpg] [bottom]
<b>Reche-Mapuche</b>
Fun-fact: 2006 verklagen sie Microsoft 
wegen Veletzung geistigen Eigentums
-- 
<b>2.1 Gesellschaftsform Anarchie</b>
These 1 widerlegt: Menschen können in 
Anarchie leben.

These 2: Unser Lebensstandard ist
in Anarchie nicht zu halten.
--
<b>2.1 Gesellschaftsform Anarchie</b>
5/6 Anarchie in indigenen Kulturen
San
Es folgt ein Monolog.
-- [san.jpg] [bottom]
<b>San</b>
Wurzel des menschlichen Stammbaums
-- [san2.jpg] [bottom]
<b>San</b>
Vertrieben.
-- [san3.jpg] [bottom]
<b>San</b>
Egalitär. 
Keine Rechtsprechung.
Kleine Gruppen.
Konsens.
--- [san3.jpg] [bottom]
<b>San</b>
Alkohol.
Vertreibung.
Besitzer des Schattens.
---
<b>2.1 Gesellschaftsform Anarchie</b>
6/6 Anarchie
Fazit: Gefühl was Anarchie ist?
---
<b>2.1 Gesellschaftsform Anarchie</b>
6/6 Anarchie:

*Alle können sich ohne unterdrückende Autorität entfalten
*Alle können sich in freier Assoziation mit allen entfalten
*Hierarchie-, zwangs- und gewaltfreie Struktur
*Einzelner hat Verantwortung über eigene Lebensumstände OR
*Koorporation über die Verantwortung eigener Lebensumstände
*Es gibt keinerlei lenkende Zentralgewalt
*Keine hekömmliche Verwaltung
*Bestrafung nur nach Verletzung vorher vereinbarte Regeln
*Höchste Bestrafung: Ausschluss aus der kommunalen Gemeinschaft
*Die Gesellschaft regelt sich selbst über Räte, freie Übereinkunft
oder rein funktionale Entscheidungen.

<b>RFC</b>
---
<b>Pierre Joseph Proudhon</b>
Anarchie ist Ordnung ohne Herrschaft

RFC: Egalitarismus
RFC: Pazifismus
---
Wohl 
Gesellschaftliche Ordnung mit dem 
Primat Abwesenheit von Herrschaft.
Aktuell fdGO mit 
"Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen 
ist Verpflichtung aller staatlichen Gewalt." 1 GG
Das erste Rainbow Gathering w
ie Freistadt Christiania in 
Internethut, bitte:
https://de.wikipedia.org/wiki/Anarchie
Bitte einmal Anarchie vorstellen
Abgrenzung zur Anomie 
Abgrenzung zu fdGO
3. Hauptteil "Der Zwang"
4. Schluss, FuAR
anarchistische symbole
anarschie hall of fame
3. Hauptteil "Der Zwang"
4. Schluss ""

